{
  "name": "dragonview",
  "version": "2.0.0",
  "description": "Visualization of Dragonfly architecture ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yarden Livnat <yarden@sci.utah.edu>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "jspm": "^0.17.0-beta.22",
    "sass": "^0.5.0"
  },
  "jspm": {
    "name": "dragonview",
    "main": "dragonview.js",
    "dependencies": {
      "d3": "npm:d3@^4.1.1",
      "html": "github:Hypercubed/systemjs-plugin-html@^0.0.8",
      "lockr": "github:tsironis/lockr@^0.8.4",
      "text": "github:systemjs/plugin-text@^0.0.8",
      "tsironis/lockr": "github:tsironis/lockr@^0.8.4"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "dgram": "github:jspm/nodelibs-dgram@^0.2.0-alpha",
      "dns": "github:jspm/nodelibs-dns@^0.2.0-alpha",
      "ecc-jsbn": "npm:ecc-jsbn@~0.1.1",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
      "https": "github:jspm/nodelibs-https@^0.2.0-alpha",
      "jodid25519": "npm:jodid25519@^1.0.0",
      "jsbn": "npm:jsbn@0.1",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "punycode": "github:jspm/nodelibs-punycode@^0.2.0-alpha",
      "querystring": "github:jspm/nodelibs-querystring@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "timers": "github:jspm/nodelibs-timers@^0.2.0-alpha",
      "tls": "github:jspm/nodelibs-tls@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "tweetnacl": "npm:tweetnacl@0.13",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
      "zlib": "github:jspm/nodelibs-zlib@^0.2.0-alpha"
    },
    "overrides": {
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      }
    }
  }
}
