{
  "name": "dragonview_server",
  "version": "0.1.0",
  "description": "A web server for DragonView  ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yarden Livnat <yarden@sci.utah.edu>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "sqlite3": "^3.1.4"
  }
}
